/* .admin-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .admin-dashboard {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 20px;
    height: 22em;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
     margin-right: 20px;  
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .card img {
    width: 200px;
    height: auto;
    margin: 10px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block;
    
  }
  
  .card h3 {
    font-size: 18px;
    text-align: center;
    margin: 0;
    color: #333;
  }
  
  @media (max-width: 767px) {
    .card {
      width: 100%;
      text-align: center;
      display: inline-block;
    }
  }
  
   
    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .customer-dashboard {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  } */
  
  /*.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 20px;
    height: 22em;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;*/
  
    
    /* Adjust the space between cards */
  
  
  /* .link {
    text-decoration: none;
  }
  
  
  
  
  
   */
   .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .customer-dashboard {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    margin-right: 20px; /* Adjust the space between cards */
  }
  
  .link {
    text-decoration: none;
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover; 
    padding-bottom: 60px;/* Maintain aspect ratio */
    max-height: 200px; /* Set a maximum height for consistency */
    margin-bottom: 10px;
    
  }
  
  .card h3 {
    margin: 0;
  }
  